{
  "name": "swiftdisplay-shared",
  "version": "0.0.0",
  "private": true,
  "description": "Cross-cutting tooling for SwiftDisplay shared assets (transition shader library, etc.)",
  "license": "MIT",
  "scripts": {
    "build:manifest": "node shared/Transitions/generate-manifest.js",
    "test:shaders": "node shared/Transitions/compile-test.js"
  },
  "devDependencies": {
    "puppeteer-core": "^23.11.1"
  }
}
